my-flix-angular-client: FavoriteMovieComponent
Class FavoriteMovieComponent
Hierarchy
FavoriteMovieComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteIds
favoriteMoviesList
fetchApiData
movies
router
snackBar
user
Methods
getFavorites
getMovies
getUserDetails
ngOnInit
Constructors
constructor
new FavoriteMovieComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, router: Router, snackBar: MatSnackBar): FavoriteMovieComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
snackBar: MatSnackBar
Returns FavoriteMovieComponent
Properties
dialog
dialog: MatDialog
favoriteIds
favoriteIds: any[] = []
favoriteMoviesList
favoriteMoviesList: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getFavorites
getFavorites(): void
Mapping through the favorite movie IDs and comparing them to the movie list so that we have an object containing actual movies rather than just movie IDs
function
getFavorites
Returns void
movie object Then we add this object into local favorite movie state
getMovies
getMovies(): void
Getting a list of all the movies
method
getMovies Then calling next method in call chain
Returns void
getUserDetails
getUserDetails(): void
Retrieving the user's details
method
getUserDetails Then we store them in the local user & favorite movies states. Then we call the next method in the call chain
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
on initializing, we fetch the user's details so we have access to their favorite movies.
Returns void
